version: '3'
services:
  postgres:
    image: postgres
    hostname: accountant-tests-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: SLAwek1!
    ports:
      - "32768:5432"